src/arm9/strlen_s8.cpp
// decomp: module=unk_autoload_0 addr=0x02334584 name=FUN_02334584
int FUN_02334584(const signed char *p) {
    int len = -1;
    int c;
    int zero = 0;
    do {
        len++;
        c = p[zero];
        p++;
    } while (c != 0);
    return len;
}


Replace generic MSL names with exact, meaningful functional names for all source files

src/arm9/strlen_s8.cpp
// decomp: module=unk_autoload_0 addr=0x02334584 name=strlen_s8
int strlen_s8(const signed char *p) {
    int len = -1;
    int c;
    int zero = 0;
    do {
        len++;
        c = p[zero];
        p++;
    } while (c != 0);
    return len;
}
